# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3f5df55e
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 95af06f0-2ac9-103e-8b1d-95d21473d475
creatorsName: cn=config
createTimestamp: 20231209102931Z
entryCSN: 20231209102933.238605Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231209102933Z
