# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 25374a67
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 95c1e95a-2ac9-103e-8b25-95d21473d475
creatorsName: cn=admin,cn=config
createTimestamp: 20231209102932Z
entryCSN: 20231209102933.367218Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231209102933Z
