# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 94dc2ed5
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 95b07d00-2ac9-103e-8b1e-95d21473d475
creatorsName: cn=config
createTimestamp: 20231209102931Z
entryCSN: 20231209102931.922517Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231209102931Z
